{
  "id": "epic-api",
  "name": "Epic API",
  "description": "A powerful API built with the Epic API Framework.",
  "homepage": "https://oridune.com",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "importMap": "./import_map.json",
  "tasks": {
    "start": "ENV_TYPE=production deno run --allow-read --allow-env --allow-net --allow-sys ./core/server.ts",
    "dev": "ENV_TYPE=development denon run --allow-read --allow-env --allow-net --allow-sys ./core/server.ts",
    "test": "ENV_TYPE=test deno run --allow-read --allow-env --allow-net ./core/server.ts",
    "create:module": "deno run -A ./core/scripts/createModule.ts",
    "rename:module": "deno run -A ./core/scripts/renameModule.ts",
    "create:template": "deno run -A ./core/scripts/createTemplate.ts",
    "delete:module": "deno run -A ./core/scripts/deleteModule.ts",
    "delete:template": "deno run -A ./core/scripts/deleteTemplate.ts",
    "add:plugin": "deno run -A ./core/scripts/addPlugin.ts",
    "remove:plugin": "deno run -A ./core/scripts/removePlugin.ts",
    "update:core": "deno run -A ./core/scripts/updateCore.ts"
  }
}
